<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customDarkGray"
    android:orientation="vertical"
    tools:context=".Controller.MainActivity">

    <!-- "Новое задание" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="@string/change_task"
        android:textAlignment="center"
        android:textColor="@color/customWhite"
        android:textSize="32sp" />

    <!-- Разделитель. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/customLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customMiddleGray"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <EditText
            android:id="@+id/EDITetTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/customMiddleGray"
            android:drawableStart="@drawable/ic_task_48"
            android:drawablePadding="12dp"
            android:fontFamily="@font/hindsiliguri_light"
            android:hint="@string/default_task_title"
            android:inputType="text"
            android:maxLength="50"
            android:paddingEnd="12dp"
            android:textColor="@color/customWhite"
            android:textColorHint="@color/customLightGray" />

        <EditText
            android:id="@+id/EDITetDescription"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/customMiddleGray"
            android:drawableStart="@drawable/ic_description_48"
            android:drawablePadding="12dp"
            android:fontFamily="@font/hindsiliguri_light"
            android:hint="@string/default_task_description"
            android:inputType="text"
            android:maxLength="80"
            android:paddingEnd="12dp"
            android:textColor="@color/customWhite"
            android:textColorHint="@color/customLightGray" />

        <TextView
            android:id="@+id/EDITtvDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/hindsiliguri_regular"
            android:hint="@string/date_hint"
            android:paddingEnd="12dp"
            android:textColor="@color/customWhite"
            android:textColorHint="@color/customLightGray"
            android:textSize="18sp"
            android:drawablePadding="12dp"
            app:drawableStartCompat="@drawable/ic_baseline_calendar_today_48" />
    </LinearLayout>

    <!-- Разделитель. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/customLightGray" />

    <Button
        android:id="@+id/EDITbtnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_green_button"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/customWhite"
        android:textSize="22sp" />

    <Button
        android:id="@+id/EDITbtnDelete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_red_button"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/customWhite"
        android:textSize="22sp" />

    <Button
        android:id="@+id/EDITbtnCancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_yellow_button"
        android:fontFamily="@font/hindsiliguri_bold"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/customWhite"
        android:textSize="22sp" />
</LinearLayout>